# NumericPuzzle

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/gita/puzzle_umg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/gita/puzzle_umg/: AboutActivity.java  App.java  Coordinate.java  KirishActivity.java  MainActivity.java  MyPref.java  SplashActivity.java  Statistics.java
app/src/main/res/drawable/: left_arrow_back_svgrepo_com.xml  refresh_svgrepo_com.xml  volume_cross_svgrepo_com.xml  volume_loud_svgrepo_com.xml
app/src/main/res/layout/: activity_about.xml  activity_about2.xml  activity_kirish.xml  activity_main.xml  dialog_exit.xml  dialog_win.xml  splash_screen.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/raw/: animation_lmt0tfge.json  numeric_umg.json  splash.json  text.json
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/uz/gita/puzzle_umg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
